VITE_SUPABASE_PROJECT_ID="evvzuyxcghokjwhhfwra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dnp1eXhjZ2hva2p3aGhmd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTM4NzEsImV4cCI6MjA3NTI2OTg3MX0.gim69tqOACHuiXBjchuC8_D-MzzRrHKj3n7WrGEs-XE"
VITE_SUPABASE_URL="https://evvzuyxcghokjwhhfwra.supabase.co"
